{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/auth-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" },
          { "RequestHeaderOriginalHost": true },
          { "RequestHeadersCopy": true },
          { "ResponseHeadersCopy": true }
        ]
      },
      "app": {
        "ClusterId": "app-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/app-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" },
          { "RequestHeaderOriginalHost": true },
          { "RequestHeadersCopy": true },
          { "ResponseHeadersCopy": true }
        ]
      },
      "global": {
        "ClusterId": "global-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/global-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" },
          { "RequestHeaderOriginalHost": true },
          { "RequestHeadersCopy": true },
          { "ResponseHeadersCopy": true }
        ]
      },
      "hrms": {
        "ClusterId": "hrms-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/hrms-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" },
          { "RequestHeaderOriginalHost": true },
          { "RequestHeadersCopy": true },
          { "ResponseHeadersCopy": true }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "https://localhost:7002/"
          }
        }
      },
      "app-cluster": {
        "Destinations": {
          "app-destination": {
            "Address": "https://localhost:7209/"
          }
        }
      },
      "global-cluster": {
        "Destinations": {
          "global-destination": {
            "Address": "https://localhost:7121/"
          }
        }
      },
      "hrms-cluster": {
        "Destinations": {
          "hrms-destination": {
            "Address": "https://localhost:7201/"
          }
        }
      }
    }
  }
}
